///*** Array sort ***\\\

import java.util.Arrays;

public class ArrarSort {
public static void main(String[] args) 
{
		String a[]= {"Car","Car","Bus","Jeep","Mango"};
		System.out.println("before:\n");
		for(int i=0;i<a.length;i++) 
		{
			System.out.println(a[i]);
		}
		System.out.println("\n");
		Arrays.sort( a );
		System.out.println("after:\n");
		for(int i=0;i<a.length;i++) 
		{
			System.out.println(a[i]);
		}

}

}

///*** Array Sum ***\\\

public class ArraySum {
public static void main(String[] args) 
{
		int[] numbers= {10,30,40,10,05};
		int sum=0;
		for(int number : numbers)
		{
			sum+=number;
		}
		System.out.println("The Sum:"+sum);
}
}
