///*** Array sort ***\\\

import java.util.Arrays;

public class ArrarSort {
public static void main(String[] args) 
{
		String a[]= {"Car","Car","Bus","Jeep","Mango"};
		System.out.println("before:\n");
		for(int i=0;i<a.length;i++) 
		{
			System.out.println(a[i]);
		}
		System.out.println("\n");
		Arrays.sort( a );
		System.out.println("after:\n");
		for(int i=0;i<a.length;i++) 
		{
			System.out.println(a[i]);
		}

}

}

///*** Array Sum ***\\\

import java.util.Scanner;
import java.util.Arrays;
public class ArraySum 

{
public static void main(String[] args) 
{
		int sum=0;
		Scanner obj = new Scanner(System.in);
		System.out.println("enter the no of elements:");
		int n = obj.nextInt();
		int[] numbers= new int[n];
		System.out.println("enter the elements of array:");
		for(int i=0;i<n;i++)
		{
			numbers[i]=obj.nextInt();
		}
		
		for(int number2 : numbers)
		{
			sum+=number2;
		}
		System.out.println("The Sum:"+sum);
}
}
